<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-08-18 Thu 15:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Juan Carlos Galan Hernandez" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Bachelor in Computer Science and Information Technology</td>
</tr>

<tr>
<td class="org-left"><img src="../img/logowhite.png" alt="logowhite.png" /></td>
<td class="org-left"><b>Practice 1 Windows Version</b></td>
</tr>

<tr>
<td class="org-left">Engineering School</td>
<td class="org-left">Introduction to Programming</td>
</tr>
</tbody>
</table>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Departament</b></td>
<td class="org-left">Computing, Electronics and Mechatronics</td>
<td class="org-left"><b>Course</b></td>
<td class="org-right">LIS1011</td>
</tr>

<tr>
<td class="org-left"><b>Instructor</b></td>
<td class="org-left">PhD Juan Carlos Galán Hernández</td>
<td class="org-left"><b>Date</b></td>
<td class="org-right">2016-08-19</td>
</tr>
</tbody>
</table>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> Objective</h2>
<div class="outline-text-2" id="text-1">
<p>
To learn the fundaments of the command line interface (CLI) and how to compile
source code and create Applications.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2</span> Report</h2>
<div class="outline-text-2" id="text-2">
<p>
You can download the report from <a href="http://juancgalan.com/LIS1011/format.docx">here</a>.
</p>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3"><span class="section-number-2">3</span> Excercises</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li><p>
Open and explore a basic terminal emulator.
The command line interface is one of the most primitive forms of interaction
with an operating system. Most tools for application development have ways of
intercation through the command line. In order to use the command line you need
to open a program called <b>Terminal Emulator</b>. For windows, there are two terminal
emulator built-in. The one to be used for this course is called <code>cmd.exe</code>.
As your firs excercise, open the program <code>cmd.exe</code>. There are two different ways
of invoking the command:
</p>

<ol class="org-ol">
<li>For windows 8-10, press the Windows Key and type CMD, this will sort all programs on
the menu beeing the first the terminal emulator.</li>
<li>Press the Windows Key and at the same time press R. This will pop up a dialog asking
for the name of the program to execute. Type in CMD and click Accept or press the
enter key.</li>
</ol>
<p>
The emulator is show in the next picture:
</p>


<div class="figure">
<p><img src="../img/cli_windows.png" alt="cli_windows.png" />
</p>
</div>

<p>
Include a screenshot of the open emulator in the report.
</p></li>

<li><p>
Close the terminal emulator.
Closing the emulator can be done through two methods:
</p>
<ol class="org-ol">
<li>Click on the cross button located on the top right corner of the terminal emulator window.</li>
<li>With the window focus over the emulator, write <code>exit</code> and press the Enter Key.
Example:</li>
</ol>
<div class="org-src-container">

<pre class="src src-bats"><span style="color: #C678DD;">exit</span>
</pre>
</div>

<p>
Include a screenshot of the open emulator with the command written in it before pressing the
Enter key in the report.
</p></li>

<li><p>
Understanding the directory structure.
Operating Systems sort its content using two types of data: files and directories (or folders).
Directories are the most basic data type. Directories are used to contain files. Directories
are arranged using a tree structure. The base of the tree is the letter assigned to the drive.
Usually when you open the terminal emulator, it shows something like this:
</p>
<div class="org-src-container">

<pre class="src src-bats">C:\WINDOWS\system32&gt;
</pre>
</div>
<p>
The first letter is the drive your are on. Any command written on the command line will have
an effect over the <code>C</code> drive. On Windows systems, the <code>C</code> Drive contains the Windows Operating
System and is contained on the <code>WINDOWS</code> directory. Please be carefull when writing commands
over that drive.
The following part of the structure show in the example is the active directory. In the example,
the active directory is the <code>system32</code> directory that is inside of the <code>WINDOWS</code> directory.
</p>

<p>
In this excersise, you must identify which directory is active when you open the terminal
emulator and on which drive you are on.
</p></li>

<li><p>
Moving through directories and Managing.
The command for moving through directories is <code>CD</code>, an acronym of <b>Change Directory</b>. Write
the next commands on the terminal emulator and write down the results shown by the terminal.
</p>
<ul class="org-ul">
<li><p>
Moving backwards
</p>
<div class="org-src-container">

<pre class="src src-bats"><span style="color: #56B6C2;">cd</span> ..
</pre>
</div></li>

<li><p>
Going to <code>HOME</code>
</p>
<div class="org-src-container">

<pre class="src src-bats"><span style="color: #56B6C2;">cd</span>
</pre>
</div></li>

<li><p>
Creating a directory
</p>
<div class="org-src-container">

<pre class="src src-bats">mkdir practica1
</pre>
</div></li>

<li><p>
Displaying the content of the active directory
</p>
<div class="org-src-container">

<pre class="src src-bats">dir
</pre>
</div></li>

<li><p>
Moving forward
</p>
<div class="org-src-container">

<pre class="src src-bats"><span style="color: #56B6C2;">cd</span> forward
</pre>
</div></li>

<li><p>
Going back again
</p>
<div class="org-src-container">

<pre class="src src-bats"><span style="color: #56B6C2;">cd</span> ..
</pre>
</div></li>

<li><p>
Deleting a directory
</p>
<div class="org-src-container">

<pre class="src src-bats">rmdir practica1
</pre>
</div></li>
</ul>
<p>
Include a screenshot of the terminal with all the commands executed.
</p></li>

<li><p>
Creating a directory structure.
Create a directory structure contained inside of <code>HOME</code> and write down the output of the terminal.
</p>
<ul class="org-ul">
<li>Create a parent directory called <code>Directorio1</code></li>
<li>Create three directories called <code>subdirectorio1</code>, <code>subdirectorio2</code>, <code>subdirectorio3</code> inside <code>Directorio1</code></li>
<li>Create a directory called <code>subsubdirectorio1</code> inside <code>subdirectorio2</code></li>
</ul>
<p>
After executing all the commands, include in your report the output of the following command with theme
<code>HOME</code> directory active:
</p>

<div class="org-src-container">

<pre class="src src-bats">tree /F /A .
</pre>
</div></li>

<li><p>
Creating files.
Files are created using applications. For writing source code, we will be using the notepad application
included in every Windows distribution.
</p>
<ul class="org-ul">
<li>Open notepad</li>
<li>Create a new file</li>
<li>Write the "Hello World" code given.</li>
<li>Try to save the file</li>
<li>The name given for the file must be "helloworld.c". Don't forget the double quotation marks.</li>
</ul>
<p>
Include the source code in your report.
</p></li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">4</span> Report Submission Date</h2>
<div class="outline-text-2" id="text-4">
<p>
2016-08-22 23:00 Hrs.
Send it through email to <a href="mailto:juan.galan@udlap.mx">juan.galan@udlap.mx</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Juan Carlos Galan Hernandez</p>
<p class="date">Created: 2016-08-18 Thu 15:07</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
